# src---micro---on-prim---githubactions-

./: .dockerignore  .trivyignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml  tsconfig.json
.github/scripts/: node-shims.d.ts  update-kustomize-images.ts
.github/workflows/: build-and-push-ecr.yml  build-push-dbmysql.yml  build-push-memcached.yml  build-push-rabbitmq.yml  build-push-tomcatapp.yml  ci.yml
docker/db/: Dockerfile
docker/memcached/: Dockerfile
docker/nginx/: Dockerfile  nginx.conf
docker/rabbitmq/: Dockerfile
k8s/: README.md  apps.yaml  ingress.yaml  kustomization.yaml  memcached.yaml  mysql.yaml  namespace.yaml  nginx.yaml  rabbitmq.yaml
k8s/hpa/: apps.yaml  memcached.yaml  mysql.yaml  nginx.yaml  rabbitmq.yaml
src/main/java/com/visualpathit/account/controller/: ElasticSearchController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appconfig-rabbitmq.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
